# [supervisord]
# nodaemon=true


[program:danted]
command=/start_danted.sh
autostart=true
autorestart=true
user=root


[program:keepalive]
command=/keep_alive.sh
autostart=true
autorestart=true
user=root

# [program:vpn]
# command=sudo OPENSSL_CONF=/openssl.cnf QTWEBENGINE_DISABLE_SANDBOX=1 openconnect-sso --server %(ENV_SERVER_NAME)s --user %(ENV_USER_NAME)s
# user=root
# autostart=true
# autorestart=true